METADATA {
    id: task-1501
    name: $ 1000 to earn in summer
    color: blue
    
}

DESCRIPTION {
    To earn $1,000 this summer, how many of the most expensive fish do you need to sell?
    If there’s a tie in price, catch the easiest one
}

ANSWER {
    SELECT f.fish_name, f.price, f.difficulty, ceil(1000.0 / f.price) AS Quantity_needed 
    FROM fish f 
    JOIN fish_availability fa 
    ON fa.fish_id=f.fish_id 
    JOIN location l 
    ON l.location_id=fa.location_id 
    JOIN season s 
    ON s.season_id=fa.season_id 
    WHERE s.season_name = "Summer" 
    ORDER BY price DESC, f.difficulty ASC 
    LIMIT 1; 
}

TEST {
    TABLE {
        fish
        fish_id|fish_name|difficulty|price
        1│Anchovy│30|30
        2│Tuna│70|100
        3│Sardine│30|40
        4│Largemouth Bass│50|100
        5│Salmon│50|75
        6│Catfish│75|200
        7│Eel│70|85
        8│Ghostfish│50|45
        9│Herring│25|30
    }

    TABLE {
        fish_availability
        fish_id|location_id|season_id
        1│1│1
        1│1│3
        2│1│2
        2│1│4
        3│1│1
        3│1│3
        3│1│4
        7│1│1
        7│1│3
        9│1│1
        9│1│4
        5│2│3
        6│2│1
        6│2│3
        4│3│1
        4│3│2
        4│3│3
        4│3│4
        8│4│1
        8│4│2
        8│4│3
        8│4│4
    }
    TABLE {
        location
        location_id|location_name
        1│Ocean
        2│River
        3│Lake
        4│The Mines
    }

    TABLE {
        season
        season_id|season_name
        1│Spring
        2│Summer
        3│Fall
        4│Winter
    }

    RESULT {
        Largemouth Bass│100|50|10.0     
    }
}

TEST {
    TABLE {
        fish
        fish_id|fish_name|difficulty|price
        10│Carp│20│25
        11│Pike│60│90
        12│Sturgeon│85│200
        13│Rainbow Trout│55│80
        14│Crimsonfish│95│250
        15│Midnight Carp│65│95
    }

    TABLE {
        fish_availability
        fish_id│location_id│season_id
        10│1│2
        10│2│1
        11│2│2
        11│2│3
        12│3│1
        12│3│4
        13│1│1
        13│1│2
        14│4│4
        14│4│3
        15│3│2
        15│3│3
    }
    TABLE {
        location
        location_id|location_name
        1│Ocean
        2│River
        3│Lake
        4│The Mines
    }

    TABLE {
        season
        season_id|season_name
        1│Spring
        2│Summer
        3│Fall
        4│Winter
    }

    RESULT {
        Midnight│65|95|11.0
            
    }
}
