METADATA {
    id: task-1506
    name: Winner Fish Tournament
    color: blue
    
}

DESCRIPTION {
    Who won the tournament by catching the largest amount of fish in total?
    Show the villager’s name and how many fish they caught 
}

ANSWER {
    SELECT v.villager_name, SUM(quantity) 
    FROM villager v 
    JOIN catching_table c 
    ON v.villager_id = c.villager_id 
    GROUP BY v.villager_name 
    ORDER BY SUM(quantity) DESC 
    LIMIT 1; 
}

TEST {
    
    Table {
        villager
        villager_id|villager_name|villager_birthday_season|villager_birthday_day|villager_marriage|mother_id|father_id
        1|Willy|2|24|No||  
        2|Pam|1|18|No||  
        3|Linus|4|3|No||  
        4|Pierre|1|26|No||  
        5|Maru|2|10|Yes|7|6  
        6|Demeterius|2|19|No||  
        7|Robin|3|21|No||  
        8|Penny|3|2|Yes|2|  
        9|Sebastian|4|10|Yes|7|  
        10|Abigail|3|13|Yes|11|4  
        11|Caroline|4|7|No||  
        12|Elliot|2|9|Yes||  
    }

    Table{
        catching_table
        villager_id|fish_id|quantity
        1|1|2  
        1|2|1  
        1|5|1  
        1|6|2  
        1|8|1  
        2|1|4  
        2|3|3  
        2|8|5  
        2|9|10  
        8|6|5  
        8|4|5  
        9|8|1  
        12|3|4  
        12|7|3
    }


    RESULT {
        Pam|22
    }
}

TEST {
    
    Table {
        villager
        villager_id|villager_name|villager_birthday_season|villager_birthday_day|villager_marriage|mother_id|father_id
        1|Willy|2|24|No||  
        2|Pam|1|18|No||  
        3|Linus|4|3|No||  
        4|Pierre|1|26|No||  
        5|Maru|2|10|Yes|7|6  
        6|Demeterius|2|19|No||  
        7|Robin|3|21|No||  
        8|Penny|3|2|Yes|2|  
        9|Sebastian|4|10|Yes|7|  
        10|Abigail|3|13|Yes|11|4  
        11|Caroline|4|7|No||  
        12|Elliot|2|9|Yes||  
    }

    Table{
        catching_table
        villager_id|fish_id|quantity
        1|14|2  
        1|11|2  
        1|13|3  
        1|15|2  
        1|10|4  
        2|12|4  
        2|10|5  
        2|15|5  
        2|13|4  
        8|12|7  
        8|11|3  
        9|14|4  
        12|10|2  
        12|13|1
    }

    RESULT {
        Pam|18               
    }
}
